# EShop-DDD

./: EShop-DDD.sln
EShop-DDD/Api/WebApi/: Program.cs  WebApi.csproj  appsettings.json
EShop-DDD/Api/WebApi/Controllers/: DiscountCouponsController.cs  ProvincesController.cs  UsersController.cs
EShop-DDD/Api/WebApi/Properties/: launchSettings.json
EShop-DDD/Api/WebApi/Utilities/: Constants.cs  ControllerBase.cs  ControllerBaseTemp.cs
EShop-DDD/Domain/Domain/: Domain.csproj
EShop-DDD/Domain/Domain/Aggregates/Cities/: City.cs
EShop-DDD/Domain/Domain/Aggregates/Companies/: Company.cs
EShop-DDD/Domain/Domain/Aggregates/Companies/ValueObjects/: CompanyName.cs  NationalIdentity.cs
EShop-DDD/Domain/Domain/Aggregates/Customer/: Customer.cs
EShop-DDD/Domain/Domain/Aggregates/Customer/Entities/: Relation.cs
EShop-DDD/Domain/Domain/Aggregates/DiscountCoupons/: DiscountCoupon.cs
EShop-DDD/Domain/Domain/Aggregates/DiscountCoupons/ValueObjects/: DiscountPercent.cs  ValidDateFrom.cs  ValidDateTo.cs
EShop-DDD/Domain/Domain/Aggregates/Provinces/: Province.cs
EShop-DDD/Domain/Domain/Aggregates/Users/: User.cs
EShop-DDD/Domain/Domain/Aggregates/Users/Events/: UserEmailAddressChangedEvent.cs  UserPasswordChangedEvent.cs
EShop-DDD/Domain/Domain/Aggregates/Users/ValueObjects/: Password.cs  Role.cs  UserName.cs
EShop-DDD/Domain/Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
EShop-DDD/Domain/Domain/SharedKernel/: Date.cs  EmailAddress.cs  FirstName.cs  FullName.cs  Gender.cs  LastName.cs  Name.cs  NationalCode.cs
(+34 files in other folders)
