<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="DTAT" Version="1.0.0" />
		<PackageReference Include="DTAT.DDD" Version="1.0.3" />
		<PackageReference Include="FluentResults" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
